@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/montserrat.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Abel";
  src: url("./assets/fonts/abel.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Barlow";
  src: url("./assets/fonts/barlow.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-montserrat: "Montserrat";
  --font-barlow: "Barlow";
  --font-abel: "Abel";
  --primary: #5c3bd5;
  --text-primary-transition: 0.5s ease-in-out;
  --text-primary-hover: #a383e7;
  --navbar-background-color: #281c29;
  --glass-border-color: rgba(225, 225, 225, 0.665);
  --glass-style-bg: linear-gradient(
    45deg,
    rgba(225, 225, 225, 0.26),
    rgba(67, 67, 67, 0.26)
  );
  --header-text-bg: linear-gradient(
    45deg,
    rgb(163, 150, 255),
    rgb(247, 5, 255)
  );
  --website-bg: radial-gradient(#4004b1, black);
}

body {
  font-family: var(--font-abel);
  background-color: var(--website-bg);
}

.glass {
  background: var(--glass-style-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.257);
}

/* navbar desktop */

.nav-content {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--glass-style-bg);
  border-radius: 3rem;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  z-index: 10;
}

.link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin: 0 1rem;
}

.link.selected {
  color: var(--text-primary-hover);
}

.link:hover {
  color: var(--text-primary-hover);
  transition: var(--text-primary-transition);
}

.navbar-toggle {
  display: block;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  background-color: var(--navbar-background-color);
  border-radius: 3rem;
  cursor: pointer;
}

.mobile-menu-icon {
  color: var(--text-primary-hover);
  font-size: 1.5rem;
}

.mobile-menu-container {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 40;
  height: 100%;
  width: 320px;
  background-color: var(--glass-style-bg);
  border: 1px solid;
  transition: 0.3s ease-in-out;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.close-icon-container {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem;
}

.close-menu-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: white;
}

.close-menu-btn {
  background-color: transparent;
  border: none;
}

/* Home */

.techs-row img {
  max-width: 3.5rem;
  width: 100%;
}

.home-container {
  width: 100%;
  height: fit-content;
  padding-bottom: 5rem;
  background: var(--website-bg);
}

.home-glass-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  padding-top: 4.5rem;
  width: 85%;
  margin: 0 auto;
}

.presentation-card {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
}

.presentation-card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.presentation-card-content .avatar-container {
  grid-column: span 1 / span 1;
  grid-row: span 3 / span 3;
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.presentation-text-header h1 {
  font-size: 2.25rem;
  font-weight: bold;
  background: var(--header-text-bg);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
}

.presentation-text-header span {
  font-size: 2.25rem;
}

.presentation-text-paragraph {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
}

.cta-btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.cta-btn-container button {
  width: 100%;
  border-radius: 1.5rem;
  border: none;
  background-color: #c39d03;
  color: white;
  padding: 0.2rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--font-abel);
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(42, 42, 42, 0.5);
}

.cta-btn-container button:hover {
  background-color: #ffe58e;
  color: black;
  transition: 0.3s ease;
}

.presentation-card-content .presentation-text-container {
  grid-column: span 1 / span 1;
  grid-row: span 3 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  height: 100%;
  color: white;
}

.presentation-card-content .social-buttons {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 1;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.social-button {
  border: none;
  background-color: transparent;
  width: 3.5rem;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}


.techs {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 4;
  text-align: center;
  padding-top: 0.5rem;
}

.tech-title h2 {
  color: white;
}

.techs-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
/* Projects */
.projects-container {
  display: flex;
  flex-direction: column; /* Organización en columna (título + grid 3x3) */
  grid-column: span 3 / span 3; /* Ocupará 3 columnas */
  grid-row: span 5 / span 5;    /* Ocupará 5 filas */
  grid-column-start: 3;
  padding: 10px;
  box-sizing: border-box; /* Evita que el contenido desborde */
}

.projects-title {
  text-align: center;
  color: white;
}

/* Estilo para el fondo del modal */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999; /* Asegura que esté sobre otros elementos */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Estilo para el contenido del modal */
.modal-content, .cv-modal-content {
  padding: 1rem;
  border-radius: 1rem;
  max-width: 40rem;
  width: 90%;
  position: relative;
  color: white;
  background: var(--glass-style-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.257);
  animation: fadeIn 0.3s;
}

.cv-modal-content .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
  text-align: center;
}

.cv-modal-buttons {
  display: flex;
  gap: 1rem;
  
}

.cv-modal-buttons button {
  width: 100%;
  max-width: fit-content;
  border-radius: 1.5rem;
  border: none;
  background-color: #c39d03;
  color: white;
  padding: 0.2rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--font-abel);
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(42, 42, 42, 0.5);
}



.modal-content .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.content img {
  border-radius: 1rem;
  max-width: 300px;
}

.modal-tech-images img {
  width: 48px;
  height: 48px;
  padding: 0.2rem;
  margin-left: 0.5rem;
  background: var(--glass-style-bg);
  border-radius: 50%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.257);
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}


/* Grid proyectos */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr)); /* Asegura un buen diseño adaptable */
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  gap: 0.2rem;
  padding: 0.5rem;
}


.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 250px;
  gap: 5px;
  padding: 0.2rem;
  margin-top: 0.5rem;
  background-color: var(--glass-style-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.257);}
  

.project-card-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 16px;
  padding-top: 0.5rem;
}

.techs-and-links-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.project-card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.2rem;
  padding: 0.2rem;
}

.project-links {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 70%;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  gap: 0.5rem;
}

.project-card-open-modal-button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 40%;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}

.project-card-open-modal-button button {
  background-color: var(--primary);
  font-family: var(--font-abel);
  color: white;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  cursor: pointer;
}


.project-bottom {
  width: 100%;
  display: flex;
}

.project-links img {
  margin-top: 0.2rem;
  width: 32px;
  height: 32px;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  background: var(--glass-style-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.257);
}

.project-links a {
  cursor: pointer;
}

.project-card-techs img {
  width: 48px;
  height: 48px;
  padding: 0.2rem;
  margin-left: 0.5rem;
  background: var(--glass-style-bg);
  border-radius: 50%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.257);
}



/* Mobile (small screen) responsive styles */
@media (max-width: 480px) {

  .home-glass-parent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
  }


  .presentation-card {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    margin-top: 3rem;

  }

  .presentation-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    height: 100%;
  }


  .techs {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
  }

  .techs-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    height: 100%;
  }


  .projects-container {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    align-items: center; 
  }


  .projects-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem;
  }


  .project-card {
    width: 100%;
  }


  .modal-content {
    max-width: 300px; 
    width: 90%;
    padding-left: 1rem; 
  }

  .modal-image {
    max-width: 300px;
    width: 100%;
    height: auto;
  }

  /* Adjust avatar size and positioning */
  .presentation-card-content .avatar-container img {
    width: 80%; /* Make the avatar smaller */
  }

  /* Ensure buttons and text adjust */
  .cta-btn-container button {
    font-size: 0.875rem; /* Slightly smaller button text */
    padding: 0.5rem;
  }

  .presentation-text-header h1 {
    font-size: 2rem; /* Slightly smaller for mobile */
  }

  .presentation-text-header span {
    font-size: 2rem;
  }
}

@media (min-width: 481px) and (max-width: 834px) {
  .home-glass-parent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }

  .presentation-card {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
  }

  .techs-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    height: 100%;
  }

  .projects-grid {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: 0 auto;
  }

  .project-bottom {
    margin-top: 1rem;
  }
  
  .project-card-open-modal-button button {
    font-size: 1rem;
  }
}

@media (min-width: 834px) and (max-width: 1024px) {
  .home-glass-parent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .projects-grid {
    margin: 0 auto;
  }

  .project-card-open-modal-button button {
    font-size: 1.2rem;
  }
}

@media (min-width: 1025px) and (max-width: 1600px) {
  .home-container {
    padding-top: 2rem;
  }

  .home-glass-parent {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    margin: 0 auto;
  }

  .project-card-techs img {
    width: 2.25rem;
    height: auto;
  }

  .techs-row img{
    width: 2.5rem;    
  }
}
